
# Sample data frame based on your example
df <- data.frame(
  index = c('a', 'a', 'a', 'a'),
  cusip = c('123', '123', '123', '123'),
  fsym_id = c('b', 'b', 'b', 'b'),
  min_date = as.Date(c('1998-05-31', '1999-11-30', '2001-06-30', '2001-07-31')),
  max_date = as.Date(c('1999-10-31', '2001-05-31', '2004-05-31', '2002-07-31'))
)

# Step 1: Identify sequential bonds
df <- df %>%
  arrange(index, cusip, min_date) %>%
  group_by(index, cusip) %>%
  mutate(
    sequential_with_next = lead(min_date) == ceiling_date(max_date, "month") - days(1) & !is.na(lead(min_date))
  ) %>%
  ungroup()

# Step 2: Identify complete overlaps
df <- df %>%
  mutate(
    complete_overlap_with_previous = min_date >= lag(min_date) & max_date <= lag(max_date) & !is.na(lag(min_date)),
    complete_overlap_with_next = min_date <= lead(min_date) & max_date >= lead(max_date) & !is.na(lead(min_date))
  )

# Step 3: Retain sequential bonds and remove complete overlaps
result <- df %>%
  filter((sequential_with_next | lag(sequential_with_next) == TRUE) & !(complete_overlap_with_previous | complete_overlap_with_next))

# Display the result
print(result)