

In R and dplyr, I have a data frame I need to subset.
Here is the data frame, please read it in for me.

# Provided df
df <- data.frame(
  num_index = c(1:6),
  index = c('a', 'a', 'a', 'a', 'a', 'a'),
  cusip = c('123', '123', '123', '123', '123', '456'),
  fsym_id = c('c', 'd', 'e', 'bad', 'bad', 'unique'),
  min_date = as.Date(c('1998-05-31', '1999-11-30', '2001-06-30', '2001-07-31', '2001-01-31', '2003-01-31')),
  max_date = as.Date(c('1999-10-31', '2001-05-31', '2004-05-31', '2002-07-31', '2003-01-31', '2003-01-31'))
)



