library(dplyr)
library(lubridate)

# Sample data frame based on your example
df <- data.frame(
  num_index = c(1:6),
  index = c('a', 'a', 'a', 'a','a','a'),
  cusip = c('123', '123', '123', '123','123','456'),
  fsym_id = c('c', 'd', 'e', 'bad', 'bad','unique'),
  min_date = as.Date(c('1998-05-31', '1999-11-30', '2001-06-30', '2001-07-31','2001-01-31','2001-01-31')),
  max_date = as.Date(c('1999-10-31', '2001-05-31', '2004-05-31', '2002-07-31','2003-01-31','2003-01-31'))
)











# 1. Unique occurrences of `index` and `cusip`
unique_occurrences <- df %>%
  group_by(index, cusip) %>%
  filter(n() == 1) %>%
  ungroup()

# 3. Overlapping records, not inside another
overlapping_records <- df %>%
  group_by(index, cusip) %>%
  filter(n() > 1) %>%
  arrange(index, cusip, min_date) %>%
  mutate(
    overlap_with_previous = min_date <= lag(max_date) & !is.na(lag(max_date)),
    complete_overlap_with_previous = min_date >= lag(min_date) & max_date <= lag(max_date) & !is.na(lag(min_date)),
    complete_overlap_with_next = min_date <= lead(min_date) & max_date >= lead(max_date) & !is.na(lead(min_date))
  ) %>%
  filter(overlap_with_previous & !complete_overlap_with_previous & !complete_overlap_with_next) %>%
  #filter(!overlap_with_previous & complete_overlap_with_previous & complete_overlap_with_next) %>%
  ungroup()

# 4. Records retaining the one that sits outside of the date range of others
outermost_records <- df %>%
  group_by(index, cusip) %>%
  filter(n() > 1) %>%
  arrange(index, cusip, min_date) %>%
  mutate(
    is_outermost = min_date <= min(min_date) & max_date >= max(max_date)
  ) %>%
  filter(is_outermost) %>%
  ungroup()

# Display the results
print("Unique Occurrences:")
print(unique_occurrences)

print("Sequential Records:")
print(sequential_records)

print("Overlapping Records (Not Inside Another):")
print(overlapping_records)

print("Outermost Records:")
print(outermost_records)
